# Container image versions
# Values set in the shell will override values here
IIIF_MANIFEST_VERSION=v1.1.1
SOLR_VERSION=v1.0.0
IIIF_IMAGE_VERSION=v1.0.0
POSTGRES_VERSION=v1.0.0
BLACKLIGHT_VERSION=e2102c3d58ee1e716108b56fa75e20b49841ea6b
MANAGEMENT_VERSION=59514073745659ae16d65e82ec806ee5fe0d046d
