# PASSENGER_APP_ENV=development

# Required by Postgres / Blacklight
# POSTGRES_HOST=localhost
# POSTGRES_DB=blacklight_yul_development
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password

# Required by Solr / Blacklight
# SOLR_CORE=blacklight-development
# SOLR_URL=http://localhost:8983/solr/

# Required by images / Blacklight
# S3CACHE_BUCKET_NAME=yale-image-samples/cantaloupe/cache
# #NO TRAILING SLASH!
# S3_SOURCE_BUCKET_NAME=yale-image-samples
# Point to an external manifests service
# IIIF_MANIFESTS_BASE_URL=/manifests/
