# Container image versions
# Values set in the shell will override values here
IIIF_MANIFEST_VERSION=v1.1.1
SOLR_VERSION=v1.0.0
IIIF_IMAGE_VERSION=v1.0.0
POSTGRES_VERSION=v1.0.0
BLACKLIGHT_VERSION=v1.3.0
MANAGEMENT_VERSION=v1.4.1
