# Container image versions
# Values set in the shell will override values here
CAMERATA_VERSION=v2.0.0
IIIF_MANIFEST_VERSION=v2.0.1
SOLR_VERSION=v1.0.1
IIIF_IMAGE_VERSION=v1.0.1
POSTGRES_VERSION=v1.0.0
BLACKLIGHT_VERSION=v1.6.3
MANAGEMENT_VERSION=v2.4.0
