SOLR_CORE=blacklight-development
S3_SOURCE_BUCKET_NAME=yale-image-samples
S3CACHE_BUCKET_NAME=yale-image-samples/cantaloupe/cache
PASSENGER_APP_ENV=development
# Required by Postgres / Blacklight
POSTGRES_HOST=localhost
POSTGRES_DB=blacklight_yul_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# Point to an external manifests service
IIIF_MANIFESTS_BASE_URL=/manifests/
SOLR_URL=http://localhost:8983/solr/blacklight-development