# Container image versions
# Values set in the shell will override values here
IIIF_MANIFEST_VERSION=v2.0.0
SOLR_VERSION=v1.0.0
IIIF_IMAGE_VERSION=v1.0.0
POSTGRES_VERSION=v1.0.0
BLACKLIGHT_VERSION=v1.5.0
MANAGEMENT_VERSION=v1.7.0
