# Blank, default to Docker Hub
REGISTRY_HOST=
# Can't have dashes
REGISTRY_URI=

# Docker Image tags
BASE_TAG=latest
BLACKLIGHT_TAG=latest
SOLR_TAG=1bd2ebd
CANTALOUPE_TAG=latest
MANIFEST_TAG=demo

# Required by Postgres / Blacklight
POSTGRES_HOST=db
POSTGRES_DB=blacklight_yul_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
