version: '3'

services:
  iiif_manifest:
    image: yalelibraryit/dc-iiif-manifest:${IIIF_MANIFEST_VERSION}
    ports:
      - '80:80'
    environment:
      IIIF_MANIFESTS_BASE_URL: http://localhost/manifests/
      IIIF_IMAGE_BASE_URL: http://localhost:8182/iiif


  iiif_image:
    image: yalelibraryit/dc-iiif-cantaloupe:${IIIF_IMAGE_VERSION}
    environment:
      S3CACHE_BUCKET_NAME: yale-image-samples/cantaloupe/cache #NO TRAILING SLASH!
      S3_SOURCE_BUCKET_NAME: yale-image-samples
      IIIF_IMAGE_VERSION:
      HONEYBADGER_API_KEY_IMAGESERVER:
    env_file:
      - .secrets
    ports:
      - "8182:8182"


  blacklight:
    image: yalelibraryit/dc-blacklight:${BLACKLIGHT_VERSION}
    command: bash -c "echo $$(date -u +%FT%TZ) > DEPLOYED_AT && sleep 30 && /sbin/my_init"
    environment:
      POSTGRES_HOST: db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      SOLR_URL: http://solr:8983/solr/blacklight-core
      IIIF_MANIFESTS_BASE_URL: http://localhost/manifests/
      PASSENGER_APP_ENV: ${RAILS_ENV:-production}
      RAILS_ENV: ${RAILS_ENV:-production}
      HTTP_PASSWORD_PROTECT: 'true'
      BLACKLIGHT_VERSION:
      # Set the master key in your local environment to pass through to ECS
      RAILS_MASTER_KEY:
    env_file:
      - .secrets
    ports:
      - "3000:3000"

  management:
    image: yalelibraryit/dc-management:${MANAGEMENT_VERSION}
    env_file:
      - .secrets
    environment:
      POSTGRES_HOST: db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      SOLR_BASE_URL: http://solr:8983/solr
      SOLR_CORE: blacklight-core
      PASSENGER_APP_ENV: production
      RAILS_ENV: ${RAILS_ENV:-production}
      RAILS_LOG_TO_STDOUT: 'true'
      RAILS_RELATIVE_URL_ROOT: /management
      # Set the master key in your local environment to pass through to ECS
      RAILS_MASTER_KEY:
      # The management app needs the versions for all the applications for the dashboard
      IIIF_MANIFEST_VERSION:
      SOLR_VERSION:
      IIIF_IMAGE_VERSION:
      POSTGRES_VERSION:
      BLACKLIGHT_VERSION:
      MANAGEMENT_VERSION:
      CAMERATA_VERSION:
    ports:
      - "3001:3001"
