version: '3'
  
services:
  iiif_manifest:
    image: yalelibraryit/dc-iiif-manifest:${IIIF_MANIFEST_VERSION}
    ports:
      - '80:80'
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: iiif_manifest
  
  solr:
    image: yalelibraryit/dc-solr:${SOLR_VERSION}
    ports:
      - "8983:8983"
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: solr
    env_file:
      - .env.ecs
    command: bash -c 'precreate-core $${SOLR_CORE} /opt/config; exec solr -f'

  iiif_image:
    image: yalelibraryit/dc-iiif-cantaloupe:${IIIF_IMAGE_VERSION}
    env_file:
      - .env.ecs
      - .secrets
    ports:
      - "8182:8182"
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: iiif_image
  
  db:
    image: postgres:${POSTGRES_VERSION}
    env_file:
      - .env.ecs
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: db
    ports:
      - "5432:5432"
    volumes:
      - "db:/var/lib/postgresql/data"
      
  blacklight:
    image: yalelibraryit/dc-blacklight:${BLACKLIGHT_VERSION}
    command: /bin/sh -c "cd /home/app/webapp && sleep 10 && rake yale:load_voyager_sample_data && /sbin/my_init"
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: web
    env_file:
      - .env.ecs
    ports:
      - "3000:3000"
    volumes:
      - blacklight:/home/app/webapp
      
volumes:
  blacklight:
  db: