version: '3'

services:
  iiif_manifest:
    image: yalelibraryit/dc-iiif-manifest:${IIIF_MANIFEST_VERSION}
    ports:
      - '80:80'
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: iiif_manifest

  solr:
    image: yalelibraryit/dc-solr:${SOLR_VERSION}
    environment:
      SOLR_CORE: blacklight-core
    ports:
      - "8983:8983"
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: solr
    env_file:
      - .env.ecs
    command: bash -c 'precreate-core $${SOLR_CORE} /opt/config; exec solr -f'

  iiif_image:
    image: yalelibraryit/dc-iiif-cantaloupe:${IIIF_IMAGE_VERSION}
    env_file:
      - .env.ecs
      - .secrets
    ports:
      - "8182:8182"
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: iiif_image

  db_blacklight:
    image: postgres:${POSTGRES_VERSION}
    env_file:
      - .env
    environment:
      POSTGRES_DB: blacklight_yul_development
      POSTGRES_HOST: db_blacklight
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: db_blacklight
    ports:
      - "5432:5432"
    volumes:
      - "db_blacklight:/var/lib/postgresql/data"

  db_management:
    image: postgres:${POSTGRES_VERSION}
    env_file:
      - .env
    environment:
      POSTGRES_DB: yul_dc_management_development
      POSTGRES_HOST: db_management
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: db_management
    ports:
      - "5434:5432"
    volumes:
      - "db_management:/var/lib/postgresql/data"

  blacklight:
    image: yalelibraryit/dc-blacklight:${BLACKLIGHT_VERSION}
    command: /bin/sh -c "cd /home/app/webapp && sleep 10 && rake yale:load_voyager_sample_data && /sbin/my_init"
    logging:
      driver: awslogs
      options:
        awslogs-group: ${CLUSTER_NAME}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: web
    env_file:
      - .env
    environment:
      POSTGRES_DB: blacklight_yul_development
      POSTGRES_HOST: db_blacklight
      SOLR_URL: http://solr:8983/solr/blacklight-core
    ports:
      - "3000:3000"
    volumes:
      - blacklight:/home/app/webapp
    depends_on:
      - db_blacklight
      - solr
      - iiif_manifest

  management:
    image: yalelibraryit/dc-management:${MANAGEMENT_VERSION}
    env_file:
      - .env
      - .secrets
    environment:
      POSTGRES_DB: yul_dc_management_development
      POSTGRES_HOST: db_management
      SOLR_URL: http://solr:8983/solr
      SOLR_CORE: blacklight-core
    ports:
      - "3001:3001"
    depends_on:
      - db_management
      - solr


volumes:
  blacklight:
  db_blacklight:
  db_management:
