version: '3'
services:
  iiif_manifest:
    image: yalelibraryit/dc-iiif-manifest:${IIIF_MANIFEST_VERSION:-latest}
    ports:
      - '3002:3002'
    environment:
      AWS_ACCESS_KEY_ID:
      AWS_DEFAULT_REGION: us-east-1
      AWS_SECRET_ACCESS_KEY:
      IIIF_IMAGE_BASE_URL: http://localhost:8182/iiif
      IIIF_MANIFESTS_BASE_URL: http://localhost/manifests/
      IIIF_MANIFEST_VERSION:
      PASSENGER_APP_ENV: development # development
      RAILS_LOG_TO_STDOUT: 'true'
      RAILS_RELATIVE_URL_ROOT: /manifests
      S3_SOURCE_BUCKET_NAME: yale-image-samples
      SAMPLE_BUCKET: yul-development-samples
